apiVersion: v1
kind: Pod
metadata:
  name: {{ .Values.image.repository }}
  labels:
    name: {{ .Values.image.repository }}
spec:
  containers:
  - name: {{ .Values.image.repository }}
    image: {{ .Values.image.repository }}:{{ .Chart.AppVersion }}


